#google
#you must set client_id and client_secret get google cloud console   
google.client_id=
google.client_secret=

google.codeBaseUrl=https://accounts.google.com/o/oauth2/v2/auth
google.accessTokenBaseUrl=https://oauth2.googleapis.com/token

#before you can set redirect_uri in google cloud console 
google.redirect_uri=http://localhost:8088/googleCallBack

google.scope=openid profile email
google.response_type=code

google.access_type=offline
google.include_granted_scopes=true
google.grant_type=authorization_code

#naver
#you must set client_id and client_secret get naver login api
naver.client_id=
naver.client_secret=

naver.codeBaseUrl=https://nid.naver.com/oauth2.0/authorize
naver.accessTokenBaseUrl=https://nid.naver.com/oauth2.0/token
naver.userInfoBaseUrl=https://openapi.naver.com/v1/nid/me

naver.redirect_uri=http://localhost:8088/naverCallBack

naver.response_type=code
naver.grant_type=authorization_code

#kakao
#you need read kakao delveloper api 
#rest_api_key == client_id
kakao.client_id=
kakao.client_secret=
kakao.scope=Basic_Profile
kakao.token_type=bearer
kakao.expires_in=43199

kakao.codeBaseUrl=https://kauth.kakao.com/oauth/authorize
kakao.accessTokenBaseUrl=https://kauth.kakao.com/oauth/token
kakao.userInfoBaseUrl=https://kapi.kakao.com/v2/user/me
kakao.redirect_uri=http://localhost:8088/kakaoCallBack

kakao.response_type=code
kakao.grant_type=authorization_code
