#google
#you must set client_id and client_secret get google cloud console   
google.client_id=
google.client_secret=

google.codeBaseUrl=https://accounts.google.com/o/oauth2/v2/auth
google.accessTokenBaseUrl=https://oauth2.googleapis.com/token

#before you can set redirect_uri in google cloud console 
google.redirect_uri=http://localhost:8088/googleCallBack

google.scope=openid profile email
google.response_type=code

google.access_type=offline
google.include_granted_scopes=true
google.grant_type=authorization_code

